PORT=3001
NODE_ENV=development
DB_LOCAL_URI=mongodb+srv://karthikeyansrinivasalu:karthi@cluster0.ouacuta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/FoodRecipeDB
EMAIL_PASSWORD=nxvrxepywwlldfuz
EMAIL_ADDRESS=pointpower1331@gmail.com
JWT_SECRET=9751401365KAR
JWT_EXPIRES_TIME=7d
COOKIE_EXP_DATE=7
SECRET = somethingbigsecret
GOOGLE_CLIENT_ID = 263256101266-448grnbdpflm96ofmi4tju47hp4on6lh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
